#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/pt?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/eGalaxy
server.port = 9999


#server.port = 8001

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = sys as sysdba
spring.datasource.password = oracle

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
